extent.reporter.spark.start=true
extent.reporter.spark.out=target/Automation-report.html
basefolder.name=test-output/SparkReprt/SparkReport.html
extent.reporter.spark.theme=dark
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
systeminfo.buid=v2.89.56
systeminfo.Appname=DemoApplication
systeminfo.user=saurabh